@echo off
rem
rem This file is generated by the Qt installer
rem

echo Setting up a Qt environment...

set QTDIR=D:\temp\Qt\4.8.5
echo -- QTDIR set to D:\temp\Qt\4.8.5
set PATH=D:\temp\Qt\4.8.5\bin;%PATH%
echo -- Added D:\temp\Qt\4.8.5\bin to PATH
set QMAKESPEC=win32-msvc2008
echo -- QMAKESPEC set to "win32-msvc2008"

if not "%1"=="vsvars" goto ENDVSVARS
call "C:\Program Files\Microsoft Visual Studio 9.0\VC\vcvarsall.bat" x86
:ENDVSVARS

if not "%1"=="vsstart" goto ENDVSSTART
call "C:\Program Files\Microsoft Visual Studio 9.0\VC\vcvarsall.bat" x86
devenv /useenv
:ENDVSSTART

